{
  "name": "HTML",
  "homepage": "https://github.com/Raphael-Massagardi/Raphael",
  "authors": [
    "raphael <raphael_lima2012@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "boostrap#^4.0.0",
    "font-awesome": "^4.7.0",
    "bootstrap-sass": "^3.3.7",
    "breakpoint-sass": "^2.7.1",
    "sass-flex-mixin": "^1.0.3"
  }
}
